//******************************************************
// Like it if you like it :) Thank you 
//******************************************************

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

body {
height: 100vh;
display: flex;
align-items: center;
justify-content: center; 
background: #010615;
color: white;
font-family: 'Poppins', sans-serif;
}

.single-card {
position: relative;
width: 300px;
height: 300px;
display: flex;
align-items: center;
justify-content: center; 
margin: 40px;
transition: all 0.5s;
background: #010615;

&:hover {
    height: 400px;
    
    .content {
    opacity: 1;
    }
    
    .card-img {
    
    img {
        opacity: 1;
    }
    }
}

&::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: white;
    z-index: -1;

background: linear-gradient(45deg, rgba(255,5,172,1) 0%, rgba(255,5,172,1) 18%, rgba(0,255,255,1) 100%); /* w3c */
}

&::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: white;
    z-index: -2;
    filter: blur(40px);
    background: linear-gradient(45deg, rgba(255,5,172,1) 0%, rgba(255,5,172,1) 18%, rgba(0,255,255,1) 100%); /* w3c */
}

.card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing:  border-box;
    
    img {
    max-width: 100%;
    opacity: 0.1;
    transition: 0.5s;
    height: 280px;
    }
}

.content {
    position: absolute;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .title {
    font-size: 25px;
    line-height: 8px;
    }
}
}

a
{
    margin-top: 50px;
    height: 35px;
    width: 250px;
    border-radius: 30px; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    font-size: large;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background: linear-gradient(90deg,#03a9f4,#85097e,#5120b1,#03a9f4);
    background-size: 400%;
    cursor: pointer;
    line-height: 36px;
}

a:hover
{
    animation: animate 8s linear infinite;
    text-decoration: none;
    color: black;
}

@keyframes animate
{
    0%
    {
        background-position: 0%;
    }
    100%
    {
        background-position: 400%;
    }
}

a:before
{
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    z-index: -1;
    background: linear-gradient(90deg,#03a9f4,#85097e,#5120b1,#03a9f4);
    background-size: 400%;
    border-radius: 40px;
    opacity: 0;
    transition: 1s;
    font-size: large;
    text-transform: uppercase;
    text-decoration: none;
}

a:hover:before
{
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
    text-decoration: none;
}